{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 129,
  "lineage": "f4b84c09-84c7-7bdc-ddf3-30c13c1e0617",
  "outputs": {},
  "resources": [
    {
      "module": "module.gcp_environment.module.network.module.vpc.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-west1/aberg-us-west1-gke",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-12-14T21:59:41.670-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "172.16.0.1",
            "id": "projects/abridge-407504/regions/us-west1/subnetworks/aberg-us-west1-gke",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "172.16.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "aberg-us-west1-gke",
            "network": "https://www.googleapis.com/compute/v1/projects/abridge-407504/global/networks/aberg-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "abridge-407504",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.100.0.0/14",
                "range_name": "gke-aberg-cluster-pods-6f22b31e"
              },
              {
                "ip_cidr_range": "10.104.0.0/20",
                "range_name": "gke-aberg-cluster-services-6f22b31e"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/abridge-407504/regions/us-west1/subnetworks/aberg-us-west1-gke",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gcp_environment.module.network.module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.gcp_environment.module.network.module.vpc.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "Aberg VPC",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/abridge-407504/global/networks/aberg-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "aberg-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "abridge-407504",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/abridge-407504/global/networks/aberg-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": []
}
